{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 0.8588845749120075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9890232726516244,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 0.9877172611488084
      },
      "prevControl": {
        "x": 3.7433823738887746,
        "y": 0.9877172611488084
      },
      "nextControl": {
        "x": 6.961228432452272,
        "y": 0.9877172611488084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shooterLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 1.4314742915200125
      },
      "prevControl": {
        "x": 2.308095939277978,
        "y": 1.4314742915200125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shooterLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}