{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150000000000002,
        "y": 0.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 2.773395261076237,
        "y": 1.0449762328096084
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}