{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 0.758681374505606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2044268501546096,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 2.651719946297036,
        "y": 0.730051888675206
      },
      "nextControl": {
        "x": 1.5494847418266269,
        "y": 0.7873108603360061
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 3.7963987354464632,
        "y": 0.957188679007172
      },
      "nextControl": {
        "x": 7.454316194346674,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.773395261076237,
        "y": 1.14517943321601
      },
      "prevControl": {
        "x": 5.308026911171291,
        "y": 1.215585867940876
      },
      "nextControl": {
        "x": 2.258064516129033,
        "y": 1.130864690300809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 2.4621357814144202
      },
      "prevControl": {
        "x": 2.7847917563800753,
        "y": 2.386923341280759
      },
      "nextControl": {
        "x": 1.7999927428426288,
        "y": 2.476450524329621
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.429841431111434,
        "y": 0.572589716608005
      },
      "prevControl": {
        "x": 1.8715664574186293,
        "y": 0.5582749736928053
      },
      "nextControl": {
        "x": 2.9881164048042383,
        "y": 0.5869044595232046
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.40527595340905,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 4.39096121049385,
        "y": 0.38649805871040405
      },
      "nextControl": {
        "x": 4.4326086933320274,
        "y": 1.7192175095320859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 2.276044123516819
      },
      "prevControl": {
        "x": 4.1476105809354475,
        "y": 1.975434522297617
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.7636363636363612,
      "names": [
        "shooter"
      ]
    }
  ]
}