{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 2.8343190972096233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 0.8159403461664072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7038535505642445,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 2.606089151220302,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 4.801617949908187,
        "y": 0.8159403461664072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237563046554665,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.744401283645611,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 6.730724809463719,
        "y": 0.8159403461664072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.664973329946661,
        "y": 2.5766537247360213
      },
      "prevControl": {
        "x": 6.996552229409152,
        "y": 2.5766537247360213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}