{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70195050490807,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0760368663594475,
        "y": 0.93
      },
      "prevControl": {
        "x": 2.5662310844102425,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.666021258594654,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223248303639465,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.720395202749465,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.726101404529464,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "getCube",
          "angulate"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 1.7177691498240137
      },
      "prevControl": {
        "x": 7.139391850212272,
        "y": 1.4171595486048116
      },
      "nextControl": {
        "x": 5.543796793999656,
        "y": 2.0155076946845423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.421622700388259,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 5.822435502013862,
        "y": 1.21675314779201
      },
      "nextControl": {
        "x": 5.020809898762655,
        "y": 0.930458289488008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.789742008055445,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 5.351404075250344,
        "y": 1.033919879541931
      },
      "nextControl": {
        "x": 2.415526688196234,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 0.93
      },
      "prevControl": {
        "x": 3.305641043874986,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9090909090909093,
      "names": [
        "angulate"
      ]
    }
  ]
}