{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 1.1022352044704096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0596901193802393,
        "y": 1.1022352044704096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090351609274648,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 2.7447657752458365,
        "y": 0.8445698319968078
      },
      "nextControl": {
        "x": 5.435937443303459,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.521825900794659,
        "y": 0.84
      },
      "prevControl": {
        "x": 4.983070245244207,
        "y": 0.84
      },
      "nextControl": {
        "x": 6.060581556345111,
        "y": 0.84
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shooterLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.536140643709859,
        "y": 2.5623389818208215
      },
      "prevControl": {
        "x": 6.810474402178007,
        "y": 2.5623389818208215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}