{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9860844007402347,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534108639645851,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 3.1455785768714395,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 5.922638702420262,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shooter"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7447657752458365,
        "y": 1.13
      },
      "prevControl": {
        "x": 3.388929206429842,
        "y": 1.13
      },
      "nextControl": {
        "x": 2.1006023440618313,
        "y": 1.13
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 1.130864690300809
      },
      "prevControl": {
        "x": 2.8523235761072714,
        "y": 1.1308646903008088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "markers": []
}