{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 0.9734025182336087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9574549149098335,
        "y": 0.9734025182336087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 2.3438912732884636,
        "y": 0.9590877753184078
      },
      "nextControl": {
        "x": 5.66503503027843,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.691765716919065,
        "y": 0.9447730324032081
      },
      "nextControl": {
        "x": 6.697471918699064,
        "y": 0.9447730324032081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "getCube",
          "angulate"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 1.7177691498240137
      },
      "prevControl": {
        "x": 7.139391850212272,
        "y": 1.4171595486048116
      },
      "nextControl": {
        "x": 5.543796793999656,
        "y": 2.0155076946845423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.421622700388259,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 5.822435502013862,
        "y": 1.2167531477920097
      },
      "nextControl": {
        "x": 5.020809898762655,
        "y": 0.9304582894880082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 3.5545942272615108,
        "y": 1.073605718640009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9090909090909093,
      "names": [
        "angulate"
      ]
    }
  ]
}