{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 1.073605718640009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0147138865706338,
        "y": 1.073605718640009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1066983562538555,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 4.107018663757284,
        "y": 1.0482973719945263
      },
      "nextControl": {
        "x": 7.368427736855474,
        "y": 1.1308646903008088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shooterLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 2.648227439312022
      },
      "prevControl": {
        "x": 6.523857904858667,
        "y": 1.7161213884804076
      },
      "nextControl": {
        "x": 6.523857904858667,
        "y": 3.5803334901436368
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7304510323306364,
        "y": 3.249446641750427
      },
      "prevControl": {
        "x": 2.7304510323306364,
        "y": 3.1357525791006298
      },
      "nextControl": {
        "x": 2.7304510323306364,
        "y": 3.363140704400224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7304510323306364,
        "y": 3.4927972713088287
      },
      "prevControl": {
        "x": 2.7304510323306364,
        "y": 3.129970155472781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}